import telebot
import random
from random import choice
from telebot import types
import json
from os.path import exists

token ='7656715836:AAEt0XV72nz5G8PFChni9EOlDxJNMlxZfyk'
bot=telebot.TeleBot(token)

Classic = [ '«Гордость и предубеждение», Джейн Остин. Роман рассказывает о жизни Элизабеты Беннет и её взаимодействии с мистером Дарси. Основные темы — социальный статус, любовь и предвзятость.',
         '«Собор Парижской Богоматери», Виктор Гюго. История о горбуне Квазимодо, его любви к красавице Эсмеральде и трагических событиях, разворачивающихся на фоне собора Парижской Богоматери. Книга затрагивает темы красоты, любви и социальной несправедливости.',
         '«Фауст», Иоганн Вольфганг Гёте. Трагедия о докторе Фаусте, который, недовольный своей жизнью, заключает сделку с дьяволом Мефистофелем. Это произведение исследует темы стремления к знаниям, искупления и человеческой природы.',
         '«Евгений Онегин», Александр Пушкин.  Поэма в прозе о жизни и любви Евгения Онегина, который разочарован в жизни и не может найти своего места в обществе. Основные темы — судьба, любовь и разочарование.',
         '«Герой нашего времени», Михаил Лермонтов. Сборник новелл, в которых главный герой, Печорин, является типичным представителем «лишнего человека». Роман исследует темы одиночества, внутренней борьбы и судьбы.',
         '«Мёртвые души», Николай Гоголь. Сатирический роман о Чичикове, который пытается купить "мертвые души" (покойных крестьян) для улучшения своего социального статуса. Книга критикует российское общество и бюрократию.',
         '«Обыкновенная история», Иван Гончаров. Роман о жизни простого человека, который сталкивается с различными трудностями и внутренними конфликтами. Основные темы — судьба, личностный рост и общественные нормы.',
         '«Дворянское гнездо», Иван Тургенев. Роман о жизни помещицкой семьи и их взаимодействии с крестьянством. Книга затрагивает темы любви, общественных изменений и кризиса традиционных ценностей.',
         '«Госпожа Бовари», Гюстав Флобер. История о Эмме Бовари, женщине, которая ищет счастья и любви вне брака. Роман исследует темы романтизма, разочарования и социальной критики.',
         '«Большие надежды», Чарльз Диккенс. Роман о бедном мальчике по имени Пип, который получает неожиданное наследство и пытается подняться по социальной лестнице. Основные темы — классовая структура, любовь и предательство.',
         '«Таинственный сад», Фрэнсис Бернетт. История о девочке по имени Мэри, которая находит заброшенный сад и помогает ему расцвести заново. Книга исследует темы дружбы, исцеления и силы природы.']

Romance = ['«Отпуск на двоих», Эмили Генри. Роман о двух людях, которые решают провести отпуск вместе, несмотря на свои разногласия и прошлые обиды. В процессе они открывают для себя новые чувства и возможности для любви.',
         '«Гипотеза любви», Али Хейзелвуд. Главная героиня, ученая, заключает сделку с коллегой, чтобы притвориться парой. Однако их научные исследования превращаются в нечто большее, когда они начинают испытывать настоящие чувства друг к другу.',
         '«Мой любимый враг», Салли Торн. Роман о двух соперниках, которые работают в одной сфере. Их постоянные споры и конфликты неожиданно перерастают в страсть и взаимное влечение, что ставит под сомнение их прежние отношения.',
         '«Больше жизни,Хлоя Браун», Талия Хибберт. История о Хлое Браун, которая решает изменить свою жизнь и начать новые приключения. Она сталкивается с новыми вызовами и находит любовь в лице своего соседа, что помогает ей преодолеть свои страхи.',
         '«Что случилось этим летом», Тесса Бейли. Роман о девушке, которая возвращается в родной город и сталкивается с прошлым. Она встречает свою первую любовь, и между ними вспыхивают старые чувства, что приводит к новым открытиям и приключениям.',
         '«Лето мечтаний», Холли Мартин. Эта книга рассказывает о девушке, которая отправляется в отпуск, чтобы восстановить свои мечты и найти себя. На фоне потрясающих пейзажей она находит любовь и вдохновение.',
         '«Подкаст бывших», Рейчел Линн Соломон. Роман о двух бывших возлюбленных, которые вынуждены работать вместе над подкастом. Они исследуют свои чувства и прошлое, что приводит к неожиданным открытиям и возможности восстановить отношения.',
         "«Любовь - это путешествие», Бет О'Лири. История о том, как любовь может изменить жизнь человека. Главные герои проходят через трудности и испытания, но в конце концов находят друг друга и понимание.",
         '«Давай любить друг друга», Морган Монкомбл. Роман о двух людях, которые начинают отношения после долгого времени дружбы. Они учатся доверять друг другу и открываются для новых эмоций.',
         '«У вас один общий друг», Картер Бейс. Эта книга рассказывает о случайной встрече двух людей через общего друга. Их взаимодействие приводит к неожиданной любви и новым возможностям в жизни.']

Detective = ['«Острые предметы», Гиллиан Флинн. Это психологический триллер о журналистке Камилле Прайкер, которая возвращается в свой родной город, чтобы написать статью о серийных убийствах. В процессе расследования она сталкивается с собственными демонами и сложными отношениями с матерью и сестрой.',
             '«Девушка с татуировкой дракона», Стиг Ларссон. Первый роман трилогии «Миллениум» рассказывает о журналисте Микаэле Блумквисте и хакере Лисбет Саландер, которые объединяются для расследования исчезновения девушки из богатой семьи. Их поиски приводят к раскрытию мрачных секретов и коррупции.',
             '«Десять негритят», Агата Кристи. Классический детектив, в котором десять незнакомцев собираются на уединенный остров, где их начинают убивать один за другим. Каждый из них имеет темное прошлое, и вскоре становится ясно, что убийца находится среди них.',
             '«Имя розы», Умберто Эко. Исторический роман, действие которого происходит в средневековом монастыре. Францисканский монах Вильгельм Баскервильский и его ученик Адсо расследуют серию загадочных убийств, что приводит их к разгадыванию философских и теологических вопросов.',
             '«Молчание ягнят», Томас Харрис. Психологический триллер, в котором молодая агент ФБР Клариса Старлинг пытается поймать серийного убийцу, обращаясь за помощью к заключенному психопату Ганнибалу Лектеру. Их взаимодействие становится ключом к раскрытию дела.',
             '«Код да Винчи», Дэн Браун. Этот триллер сочетает элементы мистики и истории, рассказывая о профессоре Роберте Лэнгдоне, который расследует убийство в Лувре. Он обнаруживает тайные общества и древние загадки, связанные с историей христианства.',
             '«Талантливый мистер Рипли», Патриция Хайсмит. Роман о молодом человеке по имени Том Рипли, который завидует жизни богатого наследника Дики Мерфи и решает занять его место. Это приводит к манипуляциям и убийствам, когда Рипли пытается сохранить свою новую жизнь.',
             '«Собака Баскервилей», Артур Конан Дойл. Один из самых известных детективов о Шерлоке Холмсе, который расследует легенду о призрачной собаке, терроризирующей семью Баскервилей на английском торфянике. Это сочетание детектива и готической литературы.',
             '«Большая маленькая ложь», Лиана Мориарти.  Роман о трех женщинах, чьи жизни переплетаются в небольшом городке. История исследует темы дружбы, насилия и лжи, culminating в шокирующем событии на школьной ярмарке.',
             '«Тайная история», Донна Тартт. Роман о группе студентов классической филологии, которые становятся одержимыми своим харизматичным преподавателем. Их стремление к красоте и истине приводит к трагическим последствиям и моральным дилеммам.']

Mystic = ['«Туманная долина», Кэтрин Арден. Это фэнтезийный роман, действие которого происходит в Северной Америке, в мире, где переплетаются мифология и реальность. Главная героиня, которая сталкивается с тёмными силами и древними духами, должна найти свой путь в этом загадочном и опасном мире.',
          '«Приплывший дом», Снежана Каримова. Роман о загадочном доме, который появляется на берегу моря. В центре сюжета — история людей, которые сталкиваются с его тайнами и призраками прошлого. Книга исследует темы утраты, любви и поиска своего места в мире.',
          '«Они жаждут», Роберт Маккаммон.  Этот роман сочетает элементы ужасов и триллера. История разворачивается вокруг группы людей, которые сталкиваются с древним злом, жаждущим мести. Книга насыщена напряжением и неожиданными поворотами сюжета.',
          '«Галлант», Виктория Шваб. Фэнтезийный роман о девушке по имени Эмили, которая попадает в мир, где границы между жизнью и смертью размыты. Она должна разобраться с тайнами своего прошлого и найти своё место в этом новом, странном мире.',
          '«Приоткрытая дверь», Татьяна Мастрюкова. Эта книга рассказывает о внутреннем мире человека, который пытается справиться с личными демонами и осознать свои чувства. В ней исследуются темы самоидентификации и преодоления трудностей.',
          '«В ореоле тьмы», Дана Делон. Роман о мистических событиях, происходящих в небольшом городке. Главные герои сталкиваются с необъяснимыми явлениями и должны разгадать их природу, что приводит к раскрытию тёмных секретов.',
          '«Коробка в форме сердца», Джо Хил. Этот роман сочетает элементы ужасов и драмы. История вращается вокруг загадочной коробки, которая может исполнять желания, но за каждое желание приходится платить высокую цену. Книга исследует темные стороны человеческой природы.',
          '«Пение пчёл», София Сеговия. Это трогательная история о любви и семейных узах, действие которой происходит в Мексике. Книга исследует темы утраты, надежды и связи между поколениями через призму жизни главной героини и её семьи.',
          '«Хребты безумия», Говард Филлипс Лавкрафт. Классический научно-фантастический хоррор, в котором группа исследователей отправляется в Антарктиду и обнаруживает древнюю цивилизацию с ужасными тайнами. Роман погружает читателя в атмосферу страха и безумия.']

Fantasy = ['«Властелин колец», Дж. Р. Р. Толкин.  Эпическая трилогия, рассказывающая о путешествии хоббита Фродо Бэггинса, который должен уничтожить кольцо власти, созданное тёмным владыкой Сауроном. В книге исследуются темы дружбы, жертвы и борьбы со злом на фоне богатого мира Средиземья.',
           '«Ведьмак», Анджей Сапковский. Серия рассказов и романов о Геральте из Ривии, ведьмаке, охотнике на монстров, который ищет своё место в мире, полном магии и политических интриг. Книги исследуют моральные дилеммы, природу человечности и сложные отношения между людьми и существами.',
           '«Хроники Нарнии», Клайв Льюис. Серия из семи книг о волшебной стране Нарнии, куда попадают дети из нашего мира. Они сталкиваются с различными приключениями, сражаются со злом и встречают говорящих животных и мифических существ. Книги наполнены христианскими аллюзиями и темами добра и зла.',
           '«Имя ветра», Патрик Ротфусс. Первый роман трилогии «Сказания о Квете», рассказывающий историю Квета, молодого музыканта и волшебника, который рассказывает о своей жизни, приключениях и поисках знаний. Книга выделяется своей поэтичной прозой и глубокой проработкой персонажей.',
           '«Архив Буресвета», Брендон Сандерсон. Эпическая фэнтези-серия, действие которой происходит в мире с уникальной магической системой и историей. Главные герои сталкиваются с тёмными силами и пытаются спасти свой мир от разрушения. Сандерсон известен своими запутанными сюжетами и детально проработанными мирами.',
           '«Игра престолов», Джордж Мартин. Первый роман серии «Песнь льда и пламени», который погружает читателя в мир политических интриг, войн и борьбы за трон в вымышленном континенте Вестерос. Книга известна своей жестокостью, реализмом и множеством сложных персонажей.',
           '«Тёмные начала», Филип Пулман. Трилогия, начинающаяся с книги «Северное сияние», рассказывает о приключениях Лиры Белаквы в параллельном мире, где душа человека существует в виде животного-партнёра. Пулман исследует философские и религиозные темы, а также вопросы свободы и власти',
           '«Волшебник Земноморья», Урсула Ле Гуин.  Роман о молодом волшебнике Гедде, который отправляется в путешествие, чтобы овладеть искусством магии и понять свою истинную природу. Книга исследует темы силы, ответственности и гармонии с природой.',
           '«Колесо времени», Роберт Джордан. Эпическая фэнтези-серия, рассказывающая о борьбе между силами света и тьмы через множество персонажей и сложные сюжетные линии. Главный герой, Ранд ал’Тор, должен выполнить пророчество и спасти мир от тёмного владыки.',
           '«Сага о видящих», Робин Хобб. Серия книг о Фитце, незаконнорождённом сыне принца, который становится ассасином и играет ключевую роль в политических интригах своего королевства. Хобб исследует темы любви, предательства и судьбы через призму внутреннего мира персонажей.']

Thriller = ['«Мистер Мерседес», Стивен Кинг. Роман о бывшем детективе Билле Ходжесе, который получает письмо от таинственного убийцы, совершившего массовое убийство на автомобиле. Ходжес решает разгадать загадку и остановить преступника, что приводит к напряженной игре в кошки-мышки.',
           '«Молчание ягнят», Томас Харрис. Классический триллер о молодой агентке ФБР Клариссе Старлинг, которая обращается за помощью к заключенному серийному убийце Ганнибалу Лектеру, чтобы поймать другого маньяка. Книга исследует психологию преступников и природу зла.',
           '«Внутри убийцы», Майк Омер. Роман о детективе, который расследует серию жестоких убийств, связанных с загадочным убийцей, оставляющим за собой следы. Главный герой сталкивается с собственными демонами и сложными моральными выборами в процессе расследования.',
           '«Исчезнувшая», Гиллиан Флинн. Психологический триллер о пропаже женщины по имени Эми Дунн в день пятой годовщины её свадьбы. Её муж, Ник, становится главным подозреваемым. История разворачивается через флешбеки и медийное внимание, поднимая вопросы о любви, лжи и общественном мнении.',
           '«Безмолвный пациент», Алекс Михаэлидес. Психологический триллер о художнице Алисии Беренсон, которая после убийства мужа перестала говорить. Психотерапевт, пытающийся разгадать её молчание и понять причины трагедии, оказывается втянутым в запутанную сеть лжи и предательства.',
           '«Ангелы и демоны», Дэн Браун.  Роман о профессоре символогии Роберте Лэнгдоне, который расследует заговор против Ватикана, связанный с древним тайным обществом иллюминатов. Он должен разгадать шифры и символы, чтобы предотвратить катастрофу.',
           '«Тайная история», Донна Тартт. Роман о группе студентов колледжа, которые становятся одержимыми своим преподавателем и классом по древнегреческой культуре. Их стремление к идеалу приводит к трагическим последствиям и убийству одного из них.',
           '«The One. Единственный», Джон Маррс. Научно-фантастический роман о мире, где люди могут найти свою идеальную пару с помощью теста ДНК. Однако это открытие приводит к неожиданным последствиям и разрушительным ситуациям, когда любовь сталкивается с реальностью.',
           '«Возьми меня за руку», М. Дж. Форд. Роман о том, как одна женщина пытается справиться с трагической утратой и найти своё место в жизни. Она сталкивается с тайнами прошлого и призраками своих отношений, что приводит её к глубоким личным открытиям.',
           '«Правда о деле Гарри Квеберта», Жоэль Диккер. Писатель Маркус Гольдман расследует дело о пропавшей девушке, которое связано с его наставником Гарри Квебертом. В ходе расследования он открывает множество тайн и сложных человеческих отношений, исследуя темы любви и искусства.']

Adventures = ['«Путешествие к центру Земли», Жюль Верн. Роман о профессоре Лиденброке, который находит древний манускрипт, указывающий путь к центру Земли. Он отправляется в экспедицию вместе с племянником Акселем и гидом Гансом. Их путешествие полное опасностей и удивительных открытий, включая подземные океаны и доисторические существа.',
              '«Остров сокровищ», Роберт Льюис Стивенсон. Классическая приключенческая история о юном Джиме Хокинсе, который находит карту сокровищ и отправляется в опасное путешествие на остров, полный пиратов и приключений. Роман исследует темы предательства, дружбы и жажды приключений.',
              '«Сердца трёх», Джек Лондон. Приключенческий роман о трех героях, которые отправляются в путешествие по неизведанным территориям. Они сталкиваются с различными трудностями и испытаниями, исследуя природу человека и его инстинкты.',
              '«Вокруг света за 80 дней», Жюль Верн. История о Филеасе Фоге, который ставит перед собой задачу обойти земной шар за 80 дней. Его путешествие наполнено приключениями, неожиданными поворотами и встречами с разными культурами, а также преследованием детектива Фикса, который подозревает его в краже.',
              '«Затерянный мир», Артур Конан Дойл. Роман о профессоре Челленджере, который утверждает, что в Южной Америке существует затерянный мир, населенный доисторическими существами. Он организует экспедицию, чтобы доказать свою теорию, и группа исследователей сталкивается с множеством опасностей.',
              '«Граф Монте-Кристо», Александр Дюма. Эпическая история о Эдмоне Дантесе, который был несправедливо заключен в тюрьму. После побега он находит сокровища на острове Монте-Кристо и становится графом, чтобы отомстить своим врагам. Роман исследует темы мести, справедливости и искупления.',
              '«Путешествие капитана Гаттераса», Жюль Верн. Роман о капитане Гаттерасе, который отправляется на северный полюс в поисках приключений и новых открытий. Его экспедиция полна опасностей и неожиданных встреч с природой и людьмию',
              '«Приключения Тома Сойера», Марк Твен. Классическая история о мальчике Томе Сойере, который живет в маленьком городке на берегу Миссисипи. Его шалости и приключения с друзьями, включая Гекльберри Финна, исследуют темы детства, свободы и дружбы.',
              '«Серия книг о Гарри Поттере», Джоан Роулинг. Эпопея о молодом волшебнике Гарри Поттере, который учится в школе магии Хогвартс. Вместе с друзьями он сражается с темными силами, раскрывает тайны своего прошлого и изучает ценности дружбы, любви и смелости.',
              '«Двадцать тысяч лье под водой», Жюль Верн. Роман о капитане Немо и его подводной лодке «Наутилус». История рассказывает о приключениях профессора Аронакса и его спутников, которые исследуют океанские глубины и сталкиваются с морскими чудовищами и загадками.']

Fantasy2 = ['«Время для звёзд», Роберт Хайнлайн. Научно-фантастический роман о путешествии на дальние планеты и проблемах, связанных с пространственно-временными парадоксами. Главный герой, который обладает способностью к телепортации, сталкивается с моральными и философскими вопросами о человечестве и его месте во Вселенной.',
            '«Голова профессора Доуэля», Александр Беляев. Роман о профессоре Доуэле, чья голова была сохранена после его смерти. С помощью научных экспериментов его голова продолжает существовать и общаться с окружающими. Книга исследует темы жизни, смерти и границы науки.',
            '«Пламя над бездной», Вернор Виндж. Научно-фантастический роман, действие которого происходит в будущем, где человечество сталкивается с угрозой от высокоразвитых искусственных интеллектов. Герои пытаются найти способ спасти свою цивилизацию, исследуя сложные отношения между людьми и технологиями.',
            '«Дремлющая Бездна», Питер Гамильтон. Первый роман в серии «Космическая одиссея», который сочетает элементы научной фантастики и детектива. В центре сюжета — загадка исчезновения целой колонии на далекой планете и попытки выяснить, что произошло.',
            '«Человек-амфибия», Александр Беляев. Роман о человеке, который был подвергнут эксперименту и получил возможность жить как под водой, так и на суше. Он сталкивается с предрассудками общества и исследует свою идентичность как существа, находящегося между двумя мирами.',
            '«Неукротимая планета», Гарри Гаррисон. Научно-фантастический роман о колонизации планеты, где жизнь оказалась невероятно сложной и опасной. Главные герои пытаются выжить в условиях жестокой природы и противостоят различным угрозам.',
            '«Час Быка», Иван Ефремов. Утопический роман о будущем человечества, которое достигло гармонии и взаимопонимания. Он исследует философские идеи о развитии общества, научных достижениях и поиске смысла жизни.',
            '«Глас Господа», Станислав Лем. Научно-фантастический роман о контакте с внеземной цивилизацией и попытках понять их сообщения. Книга поднимает вопросы о природе интеллекта, коммуникации и философии существования.']

Dystopia = ['«Господь гнева», Роджер Желязны и Филип Дик. Этот роман сочетает в себе элементы фэнтези и научной фантастики, исследуя темы божественности, власти и человеческой природы. Действие происходит в мире, где боги и люди взаимодействуют, а главные герои сталкиваются с моральными дилеммами и последствиями своих действий.',
            '«Сфера», Дэйв Эггерс. Роман о технологическом будущем, где компания создает идеальную виртуальную реальность, обещая пользователям счастье и безопасность. Однако под внешней оболочкой скрываются опасности тотального контроля и утраты личной свободы. Книга поднимает вопросы о приватности, этике технологий и влиянии социальных сетей на общество.',
            '«Атлант расправил плечи», Айн Рэнд. Этот философский роман рассказывает о мире, где выдающиеся умы и предприниматели начинают исчезать, оставляя общество в упадке. Главная героиня, Дагни Таггарт, пытается спасти свою компанию и найти ответ на вопрос, кто стоит за исчезновением лучших представителей человечества. Рэнд исследует идеи индивидуализма и капитализма.',
            '«День опричника», Владимир Сорокин.  Антиутопический роман, действие которого происходит в России будущего, где власть захвачена опричниками — элитной группой, осуществляющей репрессии и контроль над населением. Книга исследует темы власти, жестокости и абсурда в обществе.',
            '«Приглашение на казнь», Владимир Набоков. Роман о человеке, осужденном на смерть за свои убеждения. Главный герой, Цинциннатус, находится в тюрьме и размышляет о жизни, любви и абсурдности своего положения. Набоков использует яркий язык и метафоры для исследования темы экзистенциального кризиса.',
            '«Машина времени», Герберт Уэллс. Классический научно-фантастический роман о путешествии во времени. Главный герой, ученый, создает машину времени и отправляется в далекое будущее, где обнаруживает два различных вида людей — элоев и морлоков. Роман поднимает вопросы о прогрессе, эволюции и природе человеческого существования.',
            '«Повелитель мух»,  Уильям Голдинг. Аллегорический роман о группе мальчиков, оказавшихся на необитаемом острове. Без взрослых они пытаются организовать общество, но вскоре их цивилизация распадается под давлением инстинктов и страха. Книга исследует темы власти, первобытных инстинктов и человеческой природы.',
            '«О дивный новый мир»,  Олдос Хаксли. Антиутопия о будущем обществе, где люди генетически созданы для выполнения определенных ролей и живут в состоянии постоянного удовольствия благодаря наркотикам. Хаксли исследует темы потребительства, контроля над личностью и утраты индивидуальности.',
            '«1984», Джордж Оруэлл. Классическая антиутопия о тоталитарном обществе, где правительство контролирует все аспекты жизни граждан. Главный герой, Уинстон Смит, работает на Министерство правды, но начинает сомневаться в системе и мечтает о свободе. Оруэлл поднимает вопросы о власти, манипуляции информацией и личной свободе.',
            '«Мы», Евгений Замятин. Один из первых антиутопических романов, действие которого происходит в будущем обществе, где все подчинено строгому контролю и математическому расчету. Главный герой, Д-503, начинает осознавать ограничения своей жизни и стремится к свободе. Замятин исследует идеи индивидуальности и коллективизма.']

if not exists('database.json'):
    with open('database.json', 'w', encoding='utf-8') as f:
        f.write(json.dumps(dict()))

class InheritanceBook:
    def __init__(self):
        self.books = {
            'Классика': Classic,
            'Романтика': Romance,
            'Детектив': Detective,
            'Мистика' : Mystic,
            'Фэнтези' : Fantasy,
            'Триллер' : Thriller,
            'Приключения' : Adventures,
            'Фантастика' : Fantasy2,
            'Антиутопия' : Dystopia
        }

    def get_random_book(self, genre):
        if genre in self.books:
            return choice(self.books[genre])
        else:
            return None

class BookSelector(InheritanceBook):
    def __init__(self):
        super().__init__()

book_selector = BookSelector()
user_books = {}
chosen_books = {}

@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, 'Добро пожаловать!✧｡٩(>ᗜ< )و✧*｡')
    bot.send_message(message.chat.id, f'{message.from_user.first_name}, чтобы начать,воспользуйтесь командами в меню. Надеюсь вы найдёте здесь хорошую книгу. Приятного чтения!')
@bot.message_handler(content_types=['photo','audio','video'])
def start_message(message):
    bot.send_message(message.chat.id, 'Ой, что-то не то... Может лучше почитаем?૮₍ ´• ˕ •` ₎ა')
@bot.message_handler(content_types=['text'])
def message_text(message):
    if message.text == '/genre':
        choose_genre(message)
    elif message.text in ['Классика', 'Романтика', 'Детектив','Мистика','Фэнтези','Триллер','Приключения','Фантастика','Антиутопия']:
        chosen_book = book_selector.get_random_book(message.text)
        if chosen_book:
            chosen_books[message.chat.id] = chosen_book
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn = types.KeyboardButton('Мне нравится')
            btn1 = types.KeyboardButton('Мне не нравится')
            markup.add(btn,btn1)
            bot.send_message(message.chat.id, f"Замечательно! А вот и книга для вас :")
            bot.send_message(message.chat.id, f" {chosen_book}", reply_markup=markup)
        else:
            bot.send_message(message.chat.id, "Извините, не удалось выбрать книгу.")
    elif message.text == '/detail':
        bot.send_message(message.chat.id,'У книголюбов часто возникает вопрос: "Что почитать?" Этот телеграмм-бот создан, чтобы помочь в поиске ответа на этот вопрос!')
    elif message.text == 'Мне нравится':
         if message.chat.id in chosen_books:
             if message.chat.id not in user_books:
                user_books[message.chat.id] = []
             user_books[message.chat.id].append(chosen_books[message.chat.id])
             save_book(message.chat.id, chosen_books[message.chat.id])
             markup = types.InlineKeyboardMarkup()
             markup.add(types.InlineKeyboardButton('Перейти на сайт', url='https://mybook.ru/'))
             bot.reply_to(message,'Вас заинтересовала эта книга? Тогда вы можешь перейти на сайт и прочитать её или вернуться к ней позже в своей маленькой библиотеке /my_books (ᵔ ᵕ ᵔ)',reply_markup=markup)
    elif message.text == 'Мне не нравится':
        bot.send_message(message.chat.id,'Жаль, что вас не заинтересовало... В следующий раз мы точно что-то найдем для вас (⸝⸝⸝O﹏ O⸝⸝⸝)/genre')
    elif message.text == '/my_books':
        books = get_books(message.chat.id)
        if books:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn = types.KeyboardButton('Отлично')
            markup.add(btn)
            bot.send_message(message.chat.id, f'\n⋆⭒˚.⋆Ваши сохраненные книги⋆⭒˚.⋆\n{"\n----------\n".join(books)}', reply_markup=markup)
        else:
            bot.send_message(message.chat.id, 'У вас пока нет сохраненных книг ( ˶°ㅁ°) !! Давайте быстрее добавим их.')
    elif message.text == 'Отлично':
        bot.send_message(message.chat.id,'Книг много не бывает, поэтому теперь можно пополнить список /genre (¬‿¬ )')

    else:
        bot.send_message(message.chat.id, 'С вами приятно поговорить! Вот только вы узнаете меня лучше если посмотрите в меню ૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა')

def choose_genre(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn = types.KeyboardButton('Классика')
    btn1 = types.KeyboardButton('Романтика')
    btn2 = types.KeyboardButton('Детектив')
    btn3 = types.KeyboardButton('Мистика')
    btn4 = types.KeyboardButton('Фэнтези')
    btn5 = types.KeyboardButton('Триллер')
    btn6 = types.KeyboardButton('Приключения')
    btn7 = types.KeyboardButton('Фантастика')
    btn8 = types.KeyboardButton('Антиутопия')
    markup.add(btn, btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8)
    bot.send_message(message.chat.id, 'Какой жанр выберем сегодня?', reply_markup=markup)

def save_book(user_id: int, book: dict) -> None:
    with open('database.json', 'r', encoding='utf-8') as f:
        all_data = json.loads(f.read())
    user_id = str(user_id)
    if user_id in all_data.keys():
        all_data[user_id].append(book)
    else:
        all_data[user_id] = [book]
    with open('database.json', 'w', encoding='utf-8') as f:
        f.write(json.dumps(all_data, indent=4))

def get_books(user_id: int) -> list:
    with open('database.json', 'r', encoding='utf-8') as f:
        all_data = json.loads(f.read())
    user_id = str(user_id)
    if user_id in all_data.keys():
        return all_data[user_id]
    else:
        all_data[user_id] = []
        with open('database.json', 'w', encoding='utf-8') as f:
            f.write(json.dumps(all_data, indent=4))
        return []

bot.infinity_polling()

